# WheelZCustomerApp

./: .gitignore  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/ziac/wheelzcustomer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ziac/wheelzonline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/AdapterClass/: CategoryAdapter.java  DealersAdapter.java  DocumentlistAdapter.java  ModelsAdapter.java  SliderAdapter.java  VehiclesAdapter.java
app/src/main/java/Fragments/: AddVehFragment.java  AddVehicleFragment.java  BlankFragment.java  BookServiceFragment.java  ChooseDealerFragment.java  ChooseModelFragment.java  CommonFragment.java  ContainerFragment.java  DashboardFragment.java  DealersFragment.java  DemoFragment.java  FinalFragment.java  HomeFragment.java  ModelBlankFragment.java  ModelFragment.java  ModelsFragment.java  MyVehcileFragment.java  MyVehicleFragment.java  MyVehiclesFragment.java  PreOwnedVehicleFragment.java  PreferenceFragment.java  ProfileFragment.java  RegisterVehicleFragment.java  ScheduledFragment.java  ServiceListFragment.java  SubmitRequest.java  TestFragment.java  TestingFragment.java  UpdateVehFragment.java  Upload_View_ImagesFragment.java  VehicleDetailFragment.java  VehicleRegistrationFragment.java  ViewVehImageFragment.java
app/src/main/java/ModelClasses/: AppStatus.java  CategoryModel.java  CommonClass.java  CommonVehClass.java  Global.java  InternetChecker.java  LatestVehiclesClass.java  LessDrivenClass.java  ModelsClass.java  SMSBrodcastReciever.java  ServiceClass.java  ServiceDetails.java  TestDriveModel.java  VehicleClass.java  VolleyRequestHelper.java  zList.java
app/src/main/java/com/ziac/wheelzcustomer/: ChangePasswordActivity.java  ContactUSActivity.java  CreateNewPasswordActivity.java  DeleteAccountActivity.java  EditProfileActivity.java  ForgotPasswordActivity.java  GetAllVehViewAllActivity.java  GoogleMapActivity.java  LatestVeh_ViewAllActivity.java  Less_driven_Viewall_Activity.java  LoginActivity.java  MainActivity.java  MainActivty.java  ProfileActivity.java  SavedGooglemapActivity.java  ServiceHistory.java  ServiceHistoryActivity.java  SignupActivity.java  SplashActivity.java  TestDriveActivity.java  TestDriveListActivity.java  TestRideActivity.java  TestingActivity.java  UploadViewFiles.java
app/src/main/java/com/ziac/wheelzonline/: ChangePasswordActivity.java  ContactUSActivity.java  CreateNewPasswordActivity.java  DeleteAccountActivity.java  EditProfileActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MainActivty.java  NotMainActivity.java  ProfileActivity.java  SignupActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: action_panel_bg.xml  badge_bg.xml  baseline_arrow_back_ios_24.xml  baseline_arrow_down_icon.xml  baseline_arrow_down_icon_red.xml  baseline_attach.xml  baseline_call_icon.xml  baseline_contact_us.xml  baseline_history.xml  baseline_mail_icon.xml  baseline_share_icon.xml  baseline_small_white_arrow.xml  baseline_square_icon.xml  baseline_three_dots.xml  baseline_visibility_off_eyes.xml  baseline_whitearrow.xml  bg_badge_outline.xml  bg_chip_outline.xml  bg_dropdown_outline.xml  bg_edittext_error.xml  bg_edittext_normal.xml  bg_rounded_button.xml  bg_spec_item.xml  bgborder.xml  bgborder_book.xml  bgsquareborder.xml  black_btnbg.xml  book_button_bg.xml  book_rounded.xml  border_colour.xml  border_colour2.xml  border_colour45.xml  border_colour_blue.xml  border_colour_square.xml  bottom_gradient.xml  bottom_nav_item_background.xml  btn_gradient.xml  btnbg_plainoutline.xml  btnbgedited.xml  button_background_green.xml  (+109 more)
app/src/main/res/layout/: activity_change_password.xml  activity_contact_usactivity.xml  activity_create_new_password.xml  activity_delete_account.xml  activity_edit_profile.xml  activity_editprofile.xml  activity_forgot_password.xml  activity_get_all_vehicles.xml  activity_google_map.xml  activity_latest_veh_view_all.xml  activity_less_driven_viewall.xml  activity_login.xml  activity_main.xml  activity_notmain.xml  activity_profile.xml  activity_saved_googlemap.xml  activity_service_history.xml  activity_signup.xml  activity_splash.xml  activity_test_drive.xml  activity_test_drive_list.xml  activity_test_ride.xml  activity_testing.xml  alertdailoglayout.xml  bk.xml  bottom_sheet_dailog.xml  bottomsheetlayout_common.xml  bsd_service.xml  category_grid.xml  costom_toast.xml  custom_alert_dailog.xml  dealeradptr_list.xml  dealerlist_layout.xml  dealerlist_layout2.xml  dealersdemo.xml  demo.xml  emission.xml  file_list.xml  fragment_add_veh.xml  fragment_addvehicle.xml  (+61 more)
app/src/main/res/menu/: bottom_menu.xml  dealer_menu.xml  menu_profile.xml  nav_menu.xml  navigation_drawer_menu.xml  navigation_menu.xml  top_appbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: anim.json  bike_animation.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ziac/wheelzcustomer/: ExampleUnitTest.java
app/src/test/java/com/ziac/wheelzonline/: ExampleUnitTest.java
build-scan-data/3.17.5/previous/1753964687657-3b7a7d33-b10b-4922-87bd-65b73b635fe1/: scan.properties  scan.scan
caches/8.6/scripts/12giuabmemt282spfoe0ynv79/: cache.properties
caches/8.6/scripts/28qyamcxxxj00zq5py0am24ub/: cache.properties
caches/8.6/scripts/2dv1e2kifcqz43avv7cspfmm0/: cache.properties
caches/8.6/scripts/2pimvzwbfmvoiacyadu0fqs6a/: cache.properties
caches/8.6/scripts/53r5442gujzysoqr0t83r7tya/: cache.properties
caches/8.6/scripts/55vcnr0pdidj321y2zrmqypr7/: cache.properties
caches/8.6/scripts/5dbpzrjk9adgkngmun8bxjt7q/: cache.properties
caches/journal-1/: file-access.properties
gradle/wrapper/: gradle-wrapper.properties
(+640 files in other folders)
