plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ziac.wheelzcustomer'
    compileSdk 35

    defaultConfig {
        applicationId "com.ziac.wheelzcustomer"
        minSdk 21
        targetSdk 35
        versionCode 105
        versionName "1.0.5"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    buildTypes {
        release {

            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.karumi:dexter:6.2.2'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation "io.github.chaosleung:pinview:1.4.4"
    implementation "com.squareup.picasso:picasso:2.71828"
    implementation "com.airbnb.android:lottie:3.7.0"
    implementation 'com.google.android.gms:play-services-auth:21.1.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.2'
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'androidx.compose.material:material-icons-extended:1.5.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

}