plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ziac.wheelzonline'
    compileSdk 34

    defaultConfig {
        applicationId "com.ziac.wheelzonline"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dependencies {
        implementation 'androidx.multidex:multidex:2.0.1'

    }


    buildTypes {
        release {

            minifyEnabled false
            signingConfig
            debuggable = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.karumi:dexter:6.2.2'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation "io.github.chaosleung:pinview:1.4.4"
    implementation "com.squareup.picasso:picasso:2.71828"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}