<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:src="@drawable/arrow_left" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="55dp"
                android:src="@drawable/wheelz" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/calistoga"
                android:text="WheelZ"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_images"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/surya"
                app:civ_border_color="#FF000000"
                app:civ_border_overlay="true"
                app:civ_border_width="2dp" />

            <LinearLayout
                android:id="@+id/fab_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <!-- Main FAB -->
                <FrameLayout
                    android:id="@+id/custom_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:background="@drawable/roundedbutton"
                        android:backgroundTint="#E84D4D"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/article"
                            app:tint="@android:color/white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/arsenal_bold"
                            android:gravity="center"
                            android:text="@string/driving_licence"
                            android:textColor="@android:color/white"
                            android:textSize="9sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/arsenal_bold"
                            android:text="Driving license"
                            android:textColor="@android:color/white"
                            android:textSize="8sp" />
                    </LinearLayout>
                </FrameLayout>

                <ImageButton
                    android:id="@+id/upload_rc"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/roundedbutton"
                    android:backgroundTint="#4CAF50"
                    android:scaleType="center"
                    android:src="@drawable/add_doc"
                    app:tint="@android:color/white" />

                <ImageButton
                    android:id="@+id/view_rc"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/roundedbutton"
                    android:backgroundTint="#2196F3"
                    android:scaleType="center"
                    android:src="@drawable/license"
                    app:tint="@android:color/white" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/pro_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="#E84D4D"
                    android:src="@drawable/camera_icon"
                    app:tint="@android:color/white" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/border_colour"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#E84D4D"
                        android:focusable="true"
                        android:gravity="center"
                        app:fabSize="mini"
                        app:srcCompat="@drawable/person_white_icon"
                        app:tint="@color/white" />


                    <EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/arsenal"
                        android:hint="@string/your_name"
                        android:inputType="textCapSentences|textEmailAddress"
                        android:longClickable="true"
                        android:maxLength="25"
                        android:padding="5dp"
                        android:textColor="@color/white"
                        android:textColorHint="#BDB9B9"
                        android:textSize="16sp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/border_colour"
                android:orientation="vertical"
                android:padding="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <com.google.android.material.floatingactionbutton.FloatingActionButton

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#E84D4D"
                        android:focusable="true"
                        android:gravity="center"
                        app:fabSize="mini"
                        app:srcCompat="@drawable/phone_icon"
                        app:tint="@color/white" />


                    <EditText
                        android:id="@+id/mobile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/arsenal"
                        android:hint="@string/mobile_number"
                        android:inputType="number"
                        android:longClickable="true"
                        android:maxLength="10"
                        android:padding="5dp"
                        android:textColor="@color/white"
                        android:textColorHint="#BDB9B9"
                        android:textSize="16sp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/border_colour"
                android:orientation="vertical"
                android:padding="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#E84D4D"
                        android:focusable="true"
                        android:gravity="center"
                        app:fabSize="mini"
                        app:srcCompat="@drawable/baseline_mail_icon"
                        app:tint="@color/white" />

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/arsenal"
                        android:hint="@string/email_address"
                        android:inputType="textEmailAddress"
                        android:longClickable="true"
                        android:maxLength="35"
                        android:padding="5dp"
                        android:textColor="@color/white"
                        android:textColorHint="#BDB9B9"
                        android:textSize="16sp" />
                </LinearLayout>


            </LinearLayout>

            ////////////////////////////////////////////////////////

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/border_colour"
                android:orientation="vertical"
                android:padding="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#E84D4D"
                        android:focusable="true"
                        android:gravity="center"
                        app:fabSize="mini"
                        app:srcCompat="@drawable/country"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/country"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/arsenal"
                        android:gravity="left|center"
                        android:hint="select country"
                        android:inputType="textEmailAddress"
                        android:longClickable="true"
                        android:maxLength="35"
                        android:padding="5dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/hint_txt_clr"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end|right"
                        android:src="@drawable/baseline_arrow_dp"
                        android:textColor="@color/white"
                        tools:ignore="RtlHardcoded" />
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/border_colour"
                android:orientation="vertical"
                android:padding="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#E84D4D"
                        android:focusable="true"
                        android:gravity="center"
                        app:fabSize="mini"
                        app:srcCompat="@drawable/state_icon"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/state"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/arsenal"
                        android:gravity="left|center"
                        android:hint="select state"
                        android:inputType="textEmailAddress"
                        android:longClickable="true"
                        android:maxLength="35"
                        android:padding="5dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/hint_txt_clr"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/dd_vehmanufacturer"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end|right"
                        android:src="@drawable/baseline_arrow_dp"
                        android:textColor="@color/white"
                        tools:ignore="RtlHardcoded" />
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/border_colour"
                android:orientation="vertical"
                android:padding="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#E84D4D"
                        android:focusable="true"
                        android:gravity="center"
                        app:fabSize="mini"
                        app:srcCompat="@drawable/city"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/city"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/arsenal"
                        android:gravity="left|center"
                        android:hint="select city"
                        android:inputType="textEmailAddress"
                        android:longClickable="true"
                        android:maxLength="35"
                        android:padding="5dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/hint_txt_clr"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:src="@drawable/baseline_arrow_dp"
                        android:textColor="@color/white" />
                </LinearLayout>


            </LinearLayout>

            ////////////////////////////////////////////////////////

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/updateprofile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/border_colour2"
                    android:fontFamily="@font/arsenal"
                    android:text="Update"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>