<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/lambhorginiwheel" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B3050000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="55dp"
                android:src="@drawable/wheelz" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/calistoga"
                android:text="WheelZ"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressbarfp"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="220dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:indeterminate="true"
            android:indeterminateTint="@color/red"
            android:indeterminateTintMode="src_atop"
            android:max="100"
            android:progress="0" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:padding="15sp"
            android:scrollbars="none"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/forgetlinearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arsenal"
                    android:gravity="center"
                    android:text="Reset Password"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/arsenal"
                    android:padding="8dp"
                    android:text="Please enter your User name or Registered mobile number or Email id to reset the password "
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border_colour"
                        android:orientation="vertical"
                        android:padding="5dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">


                            <com.google.android.material.floatingactionbutton.FloatingActionButton

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#E84D4D"
                                android:focusable="true"
                                android:gravity="center"
                                app:fabSize="mini"
                                app:srcCompat="@drawable/baseline_user_person"
                                app:tint="@color/white" />


                            <EditText
                                android:id="@+id/fusername"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/arsenal"
                                android:hint="Enter user name"
                                android:inputType="textCapSentences|text"
                                android:longClickable="true"
                                android:maxLength="20"
                                android:padding="5dp"
                                android:textColor="@color/white"
                                android:textColorHint="#BDB9B9"
                                android:textSize="16sp" />
                        </LinearLayout>


                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/arsenal"
                        android:gravity="center"
                        android:text="Or "
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border_colour"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#E84D4D"
                                android:focusable="true"
                                android:gravity="center"
                                app:fabSize="mini"
                                app:srcCompat="@drawable/person_white_icon"
                                app:tint="@color/white" />


                            <EditText
                                android:id="@+id/fmobile"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/arsenal"
                                android:hint="Enter mobile number"
                                android:inputType="number"
                                android:longClickable="true"
                                android:maxLength="10"
                                android:padding="5dp"
                                android:textColor="@color/white"
                                android:textColorHint="#BDB9B9"
                                android:textSize="16sp" />

                        </LinearLayout>


                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/arsenal"
                        android:gravity="center"
                        android:text="Or "
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border_colour"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#E84D4D"
                                android:focusable="true"
                                android:gravity="center"
                                app:fabSize="mini"
                                app:srcCompat="@drawable/person_white_icon"
                                app:tint="@color/white" />


                            <EditText
                                android:id="@+id/femail"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/arsenal"
                                android:hint="Enter email id"
                                android:inputType="textEmailAddress"
                                android:longClickable="true"
                                android:maxLength="30"
                                android:padding="5dp"
                                android:textColor="@color/white"
                                android:textColorHint="#BDB9B9"
                                android:textSize="16sp" />

                        </LinearLayout>


                    </LinearLayout>


                    <Button
                        android:id="@+id/getotp"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/gradient_button_bg"
                        android:elevation="4dp"
                        android:fontFamily="@font/arsenal_bold"
                        android:text="Continue"
                        android:textColor="@color/white"
                        android:textSize="16sp" />


                </LinearLayout>


            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</RelativeLayout>



