<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/lambhorginiwheel"
        android:scaleType="centerCrop"/>

    <!-- Overlay View for Fade Effect -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="15sp"
        android:scrollbars="none"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="55dp"
                    android:src="@drawable/wheelzsmalllogo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calistoga"
                    android:text="WheelZ"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Sign up"
                android:fontFamily="@font/arsenal"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:padding="8dp"
                android:fontFamily="@font/arsenal"
                android:text="Please provide your details below for registration purposes."
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_colour"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:orientation="horizontal">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#E84D4D"
                            android:focusable="true"
                            android:gravity="center"
                            app:fabSize="mini"
                            app:srcCompat="@drawable/person_white_icon"
                            app:tint="@color/white" />


                        <EditText
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:hint="Your name"
                            android:fontFamily="@font/arsenal"
                            android:inputType="textCapSentences"
                            android:longClickable="true"
                            android:maxLength="25"
                            android:padding="5dp"
                            android:textColor="@color/white"
                            android:textColorHint="#BDB9B9"
                            android:textSize="16sp"
                            android:importantForAutofill="no" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:background="@drawable/border_colour"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#E84D4D"
                            android:focusable="true"
                            android:gravity="center"
                            app:fabSize="mini"
                            app:srcCompat="@drawable/baseline_mail_icon"
                            app:tint="@color/white" />

                        <EditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:hint="Email Address"
                            android:fontFamily="@font/arsenal"
                            android:inputType="textEmailAddress"
                            android:longClickable="true"
                            android:maxLength="35"
                            android:padding="5dp"
                            android:textColor="@color/white"
                            android:textColorHint="#BDB9B9"
                            android:textSize="16sp"
                            android:importantForAutofill="no" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:background="@drawable/border_colour"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <com.google.android.material.floatingactionbutton.FloatingActionButton

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#E84D4D"
                            android:focusable="true"
                            android:gravity="center"
                            app:fabSize="mini"
                            app:srcCompat="@drawable/phone_icon"
                            app:tint="@color/white" />


                        <EditText
                            android:id="@+id/mobile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/arsenal"
                            android:hint="Mobile Number"
                            android:inputType="number"
                            android:longClickable="true"
                            android:maxLength="10"
                            android:padding="5dp"
                            android:textColor="@color/white"
                            android:textColorHint="#BDB9B9"
                            android:textSize="16sp"
                            android:importantForAutofill="no" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:background="@drawable/border_colour"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <com.google.android.material.floatingactionbutton.FloatingActionButton

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#E84D4D"
                            android:focusable="true"
                            android:gravity="center"
                            app:fabSize="mini"
                            app:srcCompat="@drawable/baseline_user_person"
                            app:tint="@color/white" />



                        <EditText
                            android:id="@+id/username"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:hint="User Name"
                            android:fontFamily="@font/arsenal"
                            android:inputType="textCapSentences"
                            android:longClickable="true"
                            android:maxLength="20"
                            android:padding="5dp"
                            android:textColor="@color/white"
                            android:textColorHint="#BDB9B9"
                            android:textSize="16sp"
                            android:importantForAutofill="no" />
                    </LinearLayout>
<!--
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&amp;*"
-->



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:background="@drawable/border_colour"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <com.google.android.material.floatingactionbutton.FloatingActionButton

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#E84D4D"
                            android:focusable="true"
                            android:gravity="center"
                            app:fabSize="mini"
                            app:srcCompat="@drawable/lock_white_icon"
                            app:tint="@color/white" />



                        <EditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:drawableEnd="@drawable/baseline_remove_red_eye_24"
                            android:hint="Password"
                            android:fontFamily="@font/arsenal"
                            android:inputType="textPassword"
                            android:maxLength="18"
                            android:padding="5dp"
                            android:textColor="@color/white"
                            android:textColorHint="#BDB9B9"
                            android:textSize="16sp"
                            android:importantForAutofill="noExcludeDescendants" />

<!--                        android:inputType="textPassword|textCapSentences"-->
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:background="@drawable/border_colour"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <com.google.android.material.floatingactionbutton.FloatingActionButton

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#E84D4D"
                            android:focusable="true"
                            android:gravity="center"
                            app:fabSize="mini"
                            app:srcCompat="@drawable/lock_white_icon"
                            app:tint="@color/white" />



                        <EditText
                            android:id="@+id/cpassword"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:drawableEnd="@drawable/baseline_remove_red_eye_24"
                            android:hint="Confirm Password"
                            android:inputType="textPassword"
                            android:maxLength="18"
                            android:fontFamily="@font/arsenal"
                            android:padding="5dp"
                            android:textColor="@color/white"
                            android:textColorHint="#BDB9B9"
                            android:textSize="16sp"
                            android:importantForAutofill="noExcludeDescendants"/>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textSize="11sp"
                        android:fontFamily="@font/arsenal"
                        android:buttonTint="@color/white"
                        android:text="I agree to the"
                        android:textColor="@color/white" />


                    <TextView
                        android:id="@+id/termsandconditions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textSize="12sp"
                        android:fontFamily="@font/arsenal"
                        android:textColor="@color/othertext"
                        android:text="Terms and Conditions" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginStart="3dp"
                        android:textColor="@color/white"
                        android:text="&amp;" />

                    <TextView
                        android:id="@+id/privacypolicy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:fontFamily="@font/arsenal"
                        android:textColor="@color/othertext"
                        android:textSize="12sp"
                        android:text="Privacy Policy" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/registertration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/border_colour2"
                        android:fontFamily="@font/arsenal"
                        android:text="Register"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />


                </LinearLayout>


            </LinearLayout>

<!--
            <View
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_weight="1" />


         -->

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
