<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="55dp"
            android:src="@drawable/wheelzsmalllogo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/calistoga"
            android:text="WheelZ"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressbarline"
        android:layout_height="20dp"
        android:layout_width="220dp"
        android:layout_gravity="center_horizontal"
        android:progress="0"
        android:indeterminate="true"
        android:max="100"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/red"
        style="?android:attr/progressBarStyleHorizontal"
/>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="15sp"
        android:scrollbars="none"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:fontFamily="@font/arsenal"
                android:text="Delete my account"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/arsenal"
                android:text="Are you sure you want to delete your account "
                android:textColor="@color/white"
                android:textSize="18sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right"
                    android:src="@drawable/deletefiles"
                    android:text="Username"
                    android:textColor="@color/white" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/arsenal"
                    android:text="Your personal data will be deleted"
                    android:textColor="@color/white"
                    android:textSize="16sp" />


            </LinearLayout>





            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right"
                    android:src="@drawable/deleteprofille"
                    android:text="Username"
                    android:textColor="@color/white" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/arsenal"
                    android:text="Account transaction history will be retained"
                    android:textColor="@color/white"
                    android:textSize="16sp" />


            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right"
                    android:src="@drawable/deleteprofille"
                    android:text="Username"
                    android:textColor="@color/white" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/arsenal"
                    android:text="Your profile will be permenently removed  "
                    android:textColor="@color/white"
                    android:textSize="16sp" />


            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:fontFamily="@font/arsenal"
                android:text="To confirm the deletion process  "
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/arsenal"
                android:text="an OTP will be sent to your registered mobile number and email address. Click on Proceed to receive the OTP"
                android:textColor="@color/white"
                android:textSize="16sp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/proceedbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/border_colour2"
                    android:fontFamily="@font/arsenal"
                    android:text="Proceed"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />


            </RelativeLayout>

            <com.chaos.view.PinView
                android:id="@+id/pinviewdelete"
                style="@style/PinWidget.PinView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:cursorVisible="true"
                android:visibility="invisible"
                android:autofillHints="smsOTPCode"
                android:gravity="center"
                android:inputType="number"
                android:textColor="@color/white"
                app:hideLineWhenFilled="false"
                app:itemCount="6"
                app:itemHeight="45dp"
                app:itemRadius="10dp"
                app:itemWidth="50dp"
                app:lineColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/validatedelete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="20dp"
                        android:visibility="invisible"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/border_colour2"
                        android:fontFamily="@font/arsenal"
                        android:text="Validate and Delete"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />


                </RelativeLayout>



                              <!--  <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/submitbutton"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="20dp"
                                    android:background="@drawable/border_colour2"
                                    android:fontFamily="@font/arsenal"
                                    android:text="Delete Account"
                                    android:textAllCaps="false"
                                    android:textColor="#ffffff"
                                    android:textSize="16sp" />-->


            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_weight="1" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>


