<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/lambhorginiwheel"
        android:scaleType="centerCrop"/>

    <!-- Overlay View for Fade Effect -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B3050000" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="15sp"
        android:scrollbars="none"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="55dp"
                    android:src="@drawable/wheelzsmalllogo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calistoga"
                    android:text="WheelZ"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressbarcnp"
                android:layout_height="20dp"
                android:layout_width="220dp"
                android:layout_gravity="center_horizontal"
                android:progress="0"
                android:indeterminate="true"
                android:max="100"
                android:indeterminateTintMode="src_atop"
                android:indeterminateTint="@color/red"
                style="?android:attr/progressBarStyleHorizontal" />

            <!--      <ImageView
                      android:id="@+id/img1"
                      android:layout_width="220dp"
                      android:layout_height="220dp"
                      android:layout_gravity="center"
                      android:src="@drawable/wheelz_logoblack" />
      -->
<!--

            <View
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/arsenal"
                android:text="Create New Password"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:padding="8dp"
                android:gravity="center"
                android:fontFamily="@font/arsenal"
                android:text="@string/password_msg"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">


                <com.chaos.view.PinView
                    android:id="@+id/pinview"
                    style="@style/PinWidget.PinView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:lineColor="@color/othertext"
                    android:textColor="@color/white"
                    android:layout_marginTop="20dp"
                    android:cursorVisible="true"
                    android:importantForAutofill="yes"
                    autofillHints="otp"
                    android:gravity="center"
                    android:inputType="number"
                    app:hideLineWhenFilled="false"
                    app:itemCount="6"
                    app:itemHeight="45dp"
                    app:itemRadius="10dp"
                    app:itemWidth="40dp">
                </com.chaos.view.PinView>


                <!--    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border_colour"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:orientation="horizontal">

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#E84D4D"
                                android:focusable="true"
                                android:gravity="center"
                                app:fabSize="mini"
                                app:srcCompat="@drawable/mobileotp"
                                app:tint="@color/white" />


                            <EditText
                                android:id="@+id/otp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:hint="Enter OTP"
                                android:fontFamily="@font/arsenal"
                                android:inputType="text"
                                android:drawableEnd="@drawable/baseline_remove_red_eye_24"
                                android:longClickable="true"
                                android:maxLength="25"
                                android:padding="5dp"
                                android:textColor="@color/white"
                                android:textColorHint="#BDB9B9"
                                android:textSize="16sp" />

                        </LinearLayout>


                    </LinearLayout>-->





                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                  android:gravity="center"
                    android:fontFamily="@font/arsenal"
                    android:text="Your new password must be different from previous used passwords"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:padding="5dp"
                    android:background="@drawable/border_colour"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <com.google.android.material.floatingactionbutton.FloatingActionButton

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#E84D4D"
                            android:focusable="true"
                            android:gravity="center"
                            app:fabSize="mini"
                            app:srcCompat="@drawable/lock_white_icon"
                            app:tint="@color/white" />



                        <EditText
                            android:id="@+id/newpassword"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:drawableEnd="@drawable/baseline_remove_red_eye_24"
                            android:hint="New Password"
                            android:inputType="textPassword"
                            android:fontFamily="@font/arsenal"
                            android:longClickable="true"
                            android:maxLength="25"
                            android:padding="5dp"
                            android:textColor="@color/white"
                            android:textColorHint="#BDB9B9"
                            android:textSize="16sp"
                            android:importantForAutofill="no" />
                    </LinearLayout>


                </LinearLayout>


             <!--   <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:background="@drawable/border_colour"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <com.google.android.material.floatingactionbutton.FloatingActionButton

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#E84D4D"
                            android:focusable="true"
                            android:gravity="center"
                            app:fabSize="mini"
                            app:srcCompat="@drawable/lock_white_icon"
                            app:tint="@color/white" />



                        <EditText
                            android:id="@+id/mobileno"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:drawableEnd="@drawable/baseline_remove_red_eye_24"
                            android:hint="Enter Mobile Number"
                            android:inputType="text"
                            android:fontFamily="@font/arsenal"
                            android:longClickable="true"
                            android:maxLength="25"
                            android:padding="5dp"
                            android:textColor="@color/white"
                            android:textColorHint="#BDB9B9"
                            android:textSize="16sp" />
                    </LinearLayout>


                </LinearLayout>-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/submitotp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/arsenal"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/border_colour"
                        android:text="Submit"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/cancelpage"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/arsenal"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/border_colour"
                        android:text="Cancel"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />




                </LinearLayout>

              <!--  <TextView
                    android:id="@+id/forgotpw"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/andada"
                    android:gravity="center"
                    android:text="Forgot Password ?"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

-->
            </LinearLayout>

<!--
            <View
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_weight="1" />


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/andada"
                android:text="agree"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/andada"
                android:text="Terms of use"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/andada"
                android:text='&amp;'
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/privacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/andada"
                android:text="Privacy policy"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_weight="1" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/text7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/andada"

                    android:gravity="center"
                    android:text="Don't have a login?"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/andada"
                    android:gravity="center"
                    android:text="SIGN UP"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


            </LinearLayout>-->

            <View
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_weight="1" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
