<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".ForgotPasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:src="@drawable/arrow_left" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/calistoga"
                android:text="Change Password"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/arsenal"
           android:layout_marginStart="10dp"
            android:text="Password must contain at least 1 upper case, 1 lower case,1 number and 1 symbol. Minimum length of 6 characters"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_colour"
                android:orientation="vertical"
                android:padding="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <com.google.android.material.floatingactionbutton.FloatingActionButton

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#E84D4D"
                        android:focusable="true"
                        android:gravity="center"
                        app:fabSize="mini"
                        app:srcCompat="@drawable/lock_white_icon"
                        app:tint="@color/white" />


                    <EditText
                        android:id="@+id/newpassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:drawableEnd="@drawable/baseline_remove_red_eye_24"
                        android:fontFamily="@font/arsenal"
                        android:hint="New Password"
                        android:importantForAutofill="no"
                        android:inputType="textPassword"
                        android:longClickable="true"
                        android:maxLength="25"
                        android:padding="5dp"
                        android:textColor="@color/white"
                        android:textColorHint="#BDB9B9"
                        android:textSize="16sp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_colour"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#E84D4D"
                        android:focusable="true"
                        android:gravity="center"
                        app:fabSize="mini"
                        app:srcCompat="@drawable/lock_white_icon"
                        app:tint="@color/white" />


                    <EditText
                        android:id="@+id/cpassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:drawableEnd="@drawable/baseline_remove_red_eye_24"
                        android:fontFamily="@font/arsenal"
                        android:hint="Confirm Password"
                        android:importantForAutofill="no"
                        android:inputType="textPassword"
                        android:longClickable="true"
                        android:maxLength="25"
                        android:padding="5dp"
                        android:textColor="@color/white"
                        android:textColorHint="#BDB9B9"
                        android:textSize="16sp" />

                </LinearLayout>


            </LinearLayout>



            <Button
                android:id="@+id/updatebtn"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/gradient_button_bg"
                android:elevation="4dp"
                android:fontFamily="@font/arsenal_bold"
                android:text="Update"
                android:textColor="@color/white"
                android:textSize="16sp" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>



