<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightblack"
        android:orientation="horizontal">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView

                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="10dp"
                android:src="@drawable/productwhiteimg" />



        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginStart="5dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Capture or upload the photo "
                android:fontFamily="@font/arsenal"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>


    <!--   <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="How do you like to upload ?"
           android:layout_marginTop="20dp"
           android:layout_marginStart="12dp"
           android:fontFamily="@font/arsenal"
           android:textColor="@color/black"
           android:textSize="16dp"
           android:textStyle="bold" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">


        <!--    <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="80dp"
                android:layout_marginTop="2dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardMaxElevation="10dp">

    -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:gravity="center"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardMaxElevation="10dp">


            <LinearLayout
                android:id="@+id/allproductslr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Click a photo"
                        android:fontFamily="@font/arsenal"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:textStyle="bold" />


                    <!--     <View
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:layout_weight="1"/>
                         <ImageView

                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="20dp"
                             android:src="@drawable/baseline_small_blue_arrow" />
     -->
                </LinearLayout>

                <ImageView
                    android:id="@+id/captureimage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/coloredcamera" />



            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:layout_marginTop="2dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardMaxElevation="10dp">


            <LinearLayout
                android:id="@+id/allserviceslr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select from gallery"
                        android:fontFamily="@font/arsenal"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <!--
                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"/>
                                        <ImageView

                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:src="@drawable/baseline_small_white_arrow"
                                            />-->

                </LinearLayout>

                <ImageView
                    android:id="@+id/selectimagefromgallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:src="@drawable/gallery"
                    />



            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>