<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp">

        <!-- Back button aligned to start -->
        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:src="@drawable/arrow_left"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:layout_centerVertical="true"
           />

        <!-- Centered logo and title -->
        <LinearLayout
            android:id="@+id/logo_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="55dp"
                android:src="@drawable/wheelz" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/calistoga"
                android:text="WheelZ"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>


    <TextView
        android:id="@+id/doc_pref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Document List"
        android:layout_marginTop="80dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16sp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/doc_listRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="140dp"/>





    <ProgressBar
        android:id="@+id/progressbarfiles"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:visibility="invisible" />


    <ImageButton
        android:id="@+id/imagebuttonRP"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/roundedbutton"
        android:src="@drawable/baseline_add_24"
        android:elevation="8dp" />

</FrameLayout>