<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:fillViewport="true"
        android:scrollbars="none"
        tools:ignore="MissingConstraints">

        <!-- Parallax Header -->
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="55dp"
                        android:src="@drawable/wheelz" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/calistoga"
                        android:text="WheelZ"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardviewsearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="8dp"
                    app:strokeColor="@color/white"
                    app:strokeWidth="1dp">

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/homesearchview"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@android:color/transparent"
                        android:iconifiedByDefault="false"
                        android:queryHint="Search vehicles..." />
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/vtypechange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    app:cardBackgroundColor="#4DFFFFFF"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <!-- Wrapped ImageView in MaterialCardView for rounded corners and border -->
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/black"
                            app:cardCornerRadius="16dp"
                            app:strokeColor="@color/lightgrey"
                            app:strokeWidth="2dp">

                            <ImageView
                                android:id="@+id/vicon"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/black"
                                android:padding="0dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/lambhorginiwheel" />


                        </com.google.android.material.card.MaterialCardView>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/statetv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:fontFamily="@font/arsenal"
                                android:text="Testing"
                                android:textColor="@color/green_txt"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/citytv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:fontFamily="@font/arsenal"
                                android:text="Testing"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/veh_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:fontFamily="@font/arsenal"
                                android:text="Testing"
                                android:textColor="@color/white"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/edit"
                            android:layout_width="25dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/edit_icon" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!--  <com.google.android.material.card.MaterialCardView
                      android:layout_width="match_parent"
                      android:layout_height="50dp"
                      android:layout_margin="16dp"
                      app:cardCornerRadius="12dp"
                      app:cardElevation="4dp"
                      app:cardBackgroundColor="#4DFFFFFF">

                      <LinearLayout
                          android:id="@+id/redo"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="center_vertical"
                          android:orientation="horizontal"
                          android:padding="12dp">

                          <ImageView

                              android:layout_width="30dp"
                              android:layout_height="30dp"
                              android:src="@drawable/state_icon"
                              app:tint="@color/white" />

                          <TextView
                              android:id="@+id/changecity"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginStart="10dp"
                              android:fontFamily="@font/arsenal"
                              android:text="Select your location"
                              android:textColor="@color/white"
                              android:textSize="16sp"/>

                          <ImageView
                              android:layout_width="24dp"
                              android:layout_height="24dp"
                              android:layout_marginStart="8dp"
                              android:src="@drawable/state_icon"
                              app:tint="@color/white" />
                      </LinearLayout>
                  </com.google.android.material.card.MaterialCardView>

                  <com.google.android.material.card.MaterialCardView
                      android:layout_width="match_parent"
                      android:layout_height="50dp"
                      android:layout_margin="16dp"
                      app:cardCornerRadius="12dp"
                      app:cardElevation="4dp"
                      app:cardBackgroundColor="#4DFFFFFF">

                      <LinearLayout
                          android:id="@+id/add_veh"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="center_vertical"
                          android:orientation="horizontal"
                          android:padding="12dp">

                          <ImageView

                              android:layout_width="30dp"
                              android:layout_height="30dp"
                              android:src="@drawable/car_add_svgrepo_com"
                              app:tint="@color/white" />

                          <TextView
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginStart="10dp"
                              android:fontFamily="@font/arsenal"
                              android:text="Add Vehicle"
                              android:textColor="@color/white"
                              android:textSize="16sp"/>

                          <ImageView
                              android:layout_width="24dp"
                              android:layout_height="24dp"
                              android:layout_marginStart="8dp"
                              android:src="@drawable/state_icon"
                              app:tint="@color/white" />
                      </LinearLayout>
                  </com.google.android.material.card.MaterialCardView>
      -->


                <!-- Featured Vehicles Section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/arsenal"
                            android:text="Featured Vehicles"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/viewall_vehicles"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/baseline_small_white_arrow"
                            android:fontFamily="@font/arsenal"
                            android:text="View All"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/viewmodelsrv"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginTop="12dp"
                        android:clipToPadding="false"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp" />
                </LinearLayout>

                <!-- Latest Vehicles Section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/latestvehtextview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/arsenal"
                            android:text="Latest Vehicles"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/viewalllatestvehicles"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/baseline_small_white_arrow"
                            android:fontFamily="@font/arsenal"
                            android:text="View All"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/latestvehicles_Rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@color/black"
                        android:nestedScrollingEnabled="false"
                        android:padding="8dp" />
                </LinearLayout>

                <!-- Less Driven Section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/arsenal"
                            android:text="Less Driven Vehicle"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/viewalllessdriven"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/baseline_small_white_arrow"
                            android:fontFamily="@font/arsenal"
                            android:text="View All"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/lessDrvRV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="24dp"
                        android:nestedScrollingEnabled="false"
                        android:padding="8dp" />


                </LinearLayout>


            </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_vehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/baseline_add_24"
        android:tintMode="@color/white"
        app:backgroundTint="@color/red"
        app:fabSize="mini"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior" />

</FrameLayout>