<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lessdrvcardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@color/black"
    app:cardBackgroundColor="@color/black">


    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Main Content LinearLayout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_colour"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lessdrv_vehicle_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="CRYSTA"
                    android:textColor="#F40F0F"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!-- First Button -->
                    <LinearLayout
                        android:id="@+id/edit_icon"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/round_red_bg"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/edit_icon"
                            app:tint="#FF5722" />
                    </LinearLayout>

                    <!-- Second Button -->
                    <LinearLayout
                        android:id="@+id/delete_icon"
                        android:layout_marginLeft="2dp"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/round_red_bg"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/delete"
                            app:tint="#FF5722" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!-- Edit Icons LinearLayout (Top Right) -->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/front_image_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/black"
                        app:cardCornerRadius="18dp"
                        app:cardElevation="0dp">


                        <ImageView
                            android:id="@+id/lessdrv_vehicle_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/lambhorginiwheel" />

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/lessdrv_veh_sellingprice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:text="Selling price"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lessdrv_veh_pricingtype"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:drawableLeft="@drawable/baseline_square_icon"
                        android:drawablePadding="5dp"
                        android:text="Negotiable"
                        android:textColor="@color/white"
                        android:textSize="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lessdrv_vehicle_year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/baseline_square_icon"
                            android:drawablePadding="5dp"
                            android:text="2020"
                            android:textColor="@color/white"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/lessdrv_vehicle_colour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:drawableLeft="@drawable/baseline_square_icon"
                            android:drawablePadding="5dp"
                            android:text="WHITE"
                            android:textColor="@color/white"
                            android:textSize="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lessdrv_vehicle_model"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/baseline_square_icon"
                            android:drawablePadding="5dp"
                            android:text="Sedan"
                            android:textColor="@color/white"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/lessdrv_vehicle_type"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:drawableLeft="@drawable/baseline_square_icon"
                            android:drawablePadding="5dp"
                            android:text="MPV"
                            android:textColor="@color/white"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/lessdrv_vehicle_trensmission"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:drawableLeft="@drawable/baseline_square_icon"
                            android:drawablePadding="5dp"
                            android:text="AUTOMATIC"
                            android:textColor="@color/white"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lessdrv_vehicle_ownership"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/baseline_square_icon"
                            android:drawablePadding="5dp"
                            android:text="SECOND"
                            android:textColor="@color/white"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/lessdrv_vehicle_fuel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:drawableLeft="@drawable/baseline_square_icon"
                            android:drawablePadding="5dp"
                            android:text="DIESAL"
                            android:textColor="@color/white"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/arsenal"
                            android:text="Only "
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/lessdrv_vehicle_km"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/arsenal"
                            android:text=" 200 "
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="italic" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/arsenal"
                            android:text=" km run"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="italic" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </FrameLayout>


</LinearLayout>
